# api-rest-java11-avla-chile

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/avla/apirestavlachile/: ApiRestAvlaChileApplication.java
src/main/java/com/avla/apirestavlachile/config/: SwaggerConfig.java
src/main/java/com/avla/apirestavlachile/controllers/: UserResponse.java  UserRestController.java
src/main/java/com/avla/apirestavlachile/dao/: UserDao.java
src/main/java/com/avla/apirestavlachile/entities/: Phone.java  User.java
src/main/java/com/avla/apirestavlachile/services/: IUserService.java  UserServiceImpl.java
src/main/java/com/avla/apirestavlachile/util/: ErrorMessage.java  SuccessMessage.java
src/main/resources/: application.properties
src/test/java/com/avla/apirestavlachile/: ApiRestAvlaChileApplicationTests.java
